[program:novnc]
command=/opt/novnc/node_modules/forever/bin/forever /opt/novnc/index.js
priority=80
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
